#
# https://tox.wiki/en/latest/config.html
#

[tox]
envlist = lint

skipsdist = True
skip_install = True

[testenv:lint]
pass_env =
    PYTHONPATH
    {[testenv:ansible-lint]pass_env}
allowlist_externals =
    {[testenv:yamllint]allowlist_externals}
    {[testenv:ansible-lint]allowlist_externals}
commands =
    {[testenv:yamllint]commands}
    {[testenv:ansible-lint]commands}

[testenv:yamllint]
allowlist_externals = yamllint
commands =
    yamllint --strict .

[testenv:ansible-lint]
allowlist_externals = ansible-lint
commands =
    ansible-lint --force-color .
pass_env =
    ANSIBLE_CONFIG
    ANSIBLE_FORCE_COLOR
    ANSIBLE_VAULT_PASSWORD_FILE
    PYTHONUNBUFFERED
    PYTHONPATH
    PY_COLORS
