#
# https://tox.wiki/en/latest/config.html
#

[tox]
envlist = lint
skipsdist = True
skip_install = True

[testenv:lint]
description = Run all tests
pass_env =
    {[testenv:ansible-lint]pass_env}
allowlist_externals =
    {[testenv:yamllint]allowlist_externals}
    {[testenv:ansible-lint]allowlist_externals}
commands =
    {[testenv:yamllint]commands}
    {[testenv:ansible-lint]commands}

[testenv:yamllint]
description = A linter for YAML files
allowlist_externals = yamllint
commands = yamllint --strict .

[testenv:ansible-lint]
description = Ansible Lint is a command-line tool for linting playbooks, roles and collections
allowlist_externals = ansible-lint
commands = ansible-lint --force-color .
pass_env =
    PYTHONPATH
